module.exports = {
    en: {
        about                           : "About",
        portfolio                       : "Portfolio",
        offices                         : "Offices",
        team                            : "Team",
        services                        : "Services",
        blog                            : "Blog",
        viewProject                     : "VIEW PROJECT",
        future_works                    : "Featured works",
        copyright                       : " 2017 MAEUTICA. BRANDING AGENCY. ALL RIGHTS RESERVED.",
        address                         : "ADDRESS",
        phone                           : "PHONE",
        email                           : "EMAIL",
        whatWeCan                       : "WHAT WE CAN DO FOR YOUR BARRENNESS",
        fullName                        : "Full Name",
        message                         : "MESSAGE",
        send                            : "SEND",
        clients                         : "CLIENTS",
        msgError                        : "Write all fields correctly.",
        msgSuccess                      : "Your message sent!",
        share                           : "SHARE",
        completedProject                : "Completed Project ",
    },
    ru: {
        about                           : "О нас",
        portfolio                       : "Портфолио",
        offices                         : "Офисы",
        team                            : "Команда",
        services                        : "Сервисы",
        blog                            : "Блог",
        viewProject                     : "СМОТРЕТЬ ПРОЕКТ",
        future_works                    : "Последние работы",
        copyright                       : " 2017. Брендинговое Агентство «Майевтика». Все права защищены.",
        address                         : "АДРЕС",
        phone                           : "ТЕЛЕФОН",
        email                           : "ЭЛ.ПОЧТА",
        whatWeCan                       : "WHAT WE CAN DO FOR YOUR BARRENNESS",
        fullName                        : "Full Name",
        message                         : "MESSAGE",
        send                            : "ОТПРАВИТЬ",
        clients                         : "Write all fields correctly",
        msgSuccess                      : "Ваше письмо отправлено!",
        share                           : "ПОДЕЛИТЬСЯ",
        completedProject                : "Проект окончен ",
    }
};