module.exports = {
    en: {
        about                           : "HOME",
        portfolio                       : "NEWS",
        offices                         : "Covers",
        covers                          : "My works",
        team                            : "Contacts",
        services                        : "Successes",
        blog                            : "Blog",
        viewProject                     : "VIEW PROJECT",
        future_works                    : "Last events",
        copyright                       : " 2017 DAVIDELUNA. ALL RIGHTS RESERVED.",
        address                         : "ADDRESS",
        phone                           : "PHONE",
        email                           : "EMAIL",
        whatWeCan                       : "WHAT WE CAN DO FOR YOUR BARRENNESS",
        fullName                        : "Full Name",
        message                         : "MESSAGE",
        send                            : "SEND",
        clients                         : "Description",
        msgError                        : "Write all fields correctly.",
        msgSuccess                      : "Your message sent!",
        share                           : "SHARE",
        completedProject                : "Completed Project ",
    },
    ru: {
        about                           : "Обо мне",
        portfolio                       : "События",
        offices                         : "Covers",
        covers                          : "Covers",
        team                            : "Contacts",
        services                        : "Награды",
        blog                            : "Блог",
        viewProject                     : "СМОТРЕТЬ ПРОЕКТ",
        future_works                    : "Последние события",
        copyright                       : " 2017. «DAVIDELUNA». Все права защищены.",
        address                         : "АДРЕС",
        phone                           : "ТЕЛЕФОН",
        email                           : "ЭЛ.ПОЧТА",
        whatWeCan                       : "WHAT WE CAN DO FOR YOUR BARRENNESS",
        fullName                        : "Full Name",
        message                         : "MESSAGE",
        send                            : "ОТПРАВИТЬ",
        clients                         : "Description",
        msgSuccess                      : "Ваше письмо отправлено!",
        share                           : "ПОДЕЛИТЬСЯ",
        completedProject                : "Проект окончен ",
    }
};